apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: akshay
spec:
  groups:
  - system:authenticated
  usages:
  - digital signature
  - key encipherment
  - server auth
  request:
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBN
    QTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJD
    Z0tDQVFFQW1wd0Z3WUt3elRpd2hlRHdtZ2ltQVIrUVQvVTRYQkxEV0xWMlZqWkpvbjhKCk1yelly
    SWIrcVlUand2TElndHM0c2VoemxVTXR0YWIrNndGZDU3aThtc2ZWeE8vMzEyWi9NaEU4U05mTXVQ
    Qk8KcCtBNklDMVhucFN4SVhTTHVVcnA4R0tCYy93WHp5UW45NVZTSXkyRGhMMWZkQXByU0M3dEZi
    NitySkt5dG01dAphZnF6eU16eHgwd0Z3OWFpa1NJK1kvSzJrUVdsRk5qWjZEV1FvZm85YUpISURs
    bURscWQrUkhrL2s3Tjc4dXR4Ckl4Q2Q0T3ZraFBlWXczM1JJUzZldENVQTJZTUhMeDMyb1Q0MUJI
    OUtIMUFkODBMaFRkK3h0TWVvQm84MHRVMDAKRHBJOUplK3NoL2JLbXQ4QTFhejl0aXdpNnJlOHI0
    RjJZd0dZOUhFY2RRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQVpCZ1hQcEN3
    dEVtUitSQjRkMjVSQjBrTm5oa2Q5d3RoQTN0eEEyTVJSNkt5WExqN0g1CjUxOTNtREI2SHpYaEJJ
    QldMMFZXNEtSU2JrL2Rucmhib1YwMWszNVRDYjVKT3A5cmtzN0JUNEkxd1MxRWIwQVkKeE01N0pE
    T3VoY0Y5cjVIZ2wxSE5ybE1ZTkppVlNGdGRZWHE0V2lITzErL2pjMFVuaEZ6aGJpVDByMHIvam5T
    cgp6RmVITzlFaHdTUlgvUENLYmFKRjFoYUxNVitzeW1yMXZMUGNiTVlJS29sczIxTUNkYy84c3BU
    dVRrWmpLaVhVCmErZzJiM2pMOUF1WkRhYUJMSVNrckhNOHZlVkVmRmR4OWV6TG9lSU1wSGlpU2E0
    dEVTVnlBMGxKeC9UTGh0QnIKODF0WnIyQnFyY1dKVWYwMndSM293RlQydXBOSkIwaEo0bWc9Ci0t
    LS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
